/**/ _ate.cbs.rcb_hbg70({
   "share": {
      "comment_count": 12,
      "share_count": 6
   },
   "og_object": {
      "id": "1534904943187341",
      "description": "Here is a layout you can follow for your Business Management IA.",
      "title": "How to Structure a Business and Management Internal Assessment",
      "type": "website",
      "updated_time": "2018-09-23T23:15:21+0000"
   },
   "id": "https://www.ibmastery.com/blog/how-to-structure-a-business-and-management-internal-assessment"
});